body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #ffcccb, #b4eeb4, #a6a6f7, #ffe5b4);
    background-size: 400% 400%;
    /* animation: gradientBG 15s ease infinite; */
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a{
    grid-row: 3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: black;
}

.grid {
    grid-row: 2;
    border-radius: 5%;
    display: grid;
    background-color: white;
    height: 350px;
    max-width: 320px;
    box-shadow: 0px 0px 100px rgb(255, 255, 255);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
    padding: 20px;
    overflow: hidden; 
}

.display {
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    height: 70px;
    max-width: 300px;
    padding: 10px;
    text-align: right;
    overflow: auto;
    position: relative;
}

.cursor {
    margin-left: 270px;
    margin-top: 13px;
    position: absolute;
    height: 20px;
    width: 2px;
    background-color: black;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.keyboard {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
}

button {
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    cursor: pointer;
    width: 100%;
    padding: 15px;
}

.btn btn-warning{
    color: black;
}

.row0, .row1, .row2, .row3, .row4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}